<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Site</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/line-icon.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">
  </head> 
  <body>
		<header class="banner">
		 
				 <nav class="navbar navbar-default navbar-fixed-top">
				  <div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
      				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      					<span class="sr-only">Toggle navigation</span>
      					<span class="icon-bar"></span>
      					<span class="icon-bar"></span>
      					<span class="icon-bar"></span>
      				  </button>
							<a class="navbar-brand" href="#">
								<img alt="Brand" width="180px" height="70px" src="images/logo.png">
							</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav navbar-right">
						  <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
						  <li><a href="#overview">Overview</a></li>
						  <li><a href="#features">Features</a></li>
						  <li><a href="#download">Download</a></li>
						  <li><a href="#subscribe">Subscribe</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
				<a href="#" class="nav-toggle">Menu<span></span></a> </div>
	
				  <div class="container">
					<div class="col-md-4 col-sm-12"> 
						<img class="banner-img img-responsive" src="images/app-screen.png"> 
					</div>
					<div class="col-md-8 col-sm-12">
						<div class="banner-text">
							<h1>YouTube<span> RED</span></h1>
							<p>A new music streaming service from YouTube. Explore a complete world of music without interruptions. </p>
							<div class="banner-btn"><a href="#">
								<img src="images/apple-store-btn.png"></a> <a href="#"><img src="images/google-store-btn.png"></a> 
							</div>
						</div>
					</div>
				  </div>

		</header>
		<main>
							<!-- overview section -->
				<section id="overview" class="section overview">
					<div class="container">
					
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center">
								<h2 class="section-title">YouTube <span>Original</span></h2>
								<p class="section-intro">Discover original series and movies from today’s hottest talent, only with YouTube Premium. </p>
							</div>

							<div class="col-md-12 text-center overview-video embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4rpGxrXkUaU?autoplay=0" allowfullscreen></iframe>
							</div>
						</div>
						
						<div class="row">
						
							<div class="col-md-4 col-sm-12 "> <span class="icon icon-browser"></span>
								<div class="overview-content">
									<h4>Ad-free and offline</h4>
									<p>Enjoy YouTube ad-free, offline and in the background </p>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-12 "> <span class="icon icon-trophy"></span>
								<div class="overview-content">
									<h4>YouTube Music Premium</h4>
									<p>A new music streaming service from YouTube. Explore a complete world of music without interruptions.</p>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-12 "> <span class="icon icon-lifesaver"></span>
								<div class="overview-content">
									<h4>YouTube Originals</h4>
									<p>Watch new original series & movies from your favorite stars. </p>
								</div>
							</div>
							
						</div>
						
					</div>
				</section>
				<!-- overview section --> 
				
				<!-- feature section 1 -->
				<section id="features" class="section features1">
				  <div class="container">
				  
					<div class="row">
					  <div class="col-md-8 col-md-offset-2 text-center">
						<h2 class="section-title">A new way to experience YouTube. YouTube Premium is available in <span>Egypt</span></h2>
						<p class="section-intro">Watch the videos you love without ads and Play videos in the background even when you open another app. </p>
					  </div>
					</div>
					
					<div class="row">
					
					  <div class="col-md-4 col-sm-12">
						<div class="features1-content left"> <span class="icon icon-upload"></span>
						  <h4>Ad-free</h4>
						  <p>Enjoy ad-free YouTube whenever you sign in – on your mobile device, desktop, or enabled TV.</p>
						</div>
						<div class="features1-content left"> <span class="icon icon-tools"></span>
						  <h4>Download and go</h4>
						  <p>Save videos for when you’re low on data or can’t get online. </p>
						</div>
					  </div>
					  
					  <div class="col-md-4 col-sm-12 middle"> <img class="img-responsive" src="images/feature-mobile.png"> </div>
					  
					  <div class="col-md-4 col-sm-12">
						<div class="features1-content right"> <span class="icon icon-speedometer"></span>
						  <h4>Background play</h4>
						  <p>With YouTube Premium, your video plays uninterrupted in the background, even when you open another app. </p>
						</div>
						<div class="features1-content right"> <span class="icon icon-camera"></span>
						  <h4>YouTube Music Premium</h4>
						  <p>Easily explore the world of music ad-free, offline, and with the screen locked. Available on mobile and desktop.</p>
						</div>
					  </div>
					  
					</div>
					
				  </div>
				</section>
				<!-- feature section 1 --> 
				
				<!-- feature section 2 -->
				<section class="section features2">
				  <div class="container">
				  
					<div class="row">
					
					  <div class="col-md-6" style="float:right;">
						<div class="features2-content">
						  <h2 class="section-title">Completely flexible, create the landing page <span>you want</span></h2>
						  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
						  <ul>
							<li><i class="fa fa-check"></i> Sed ut perspiciatis unde omnis </li>
							<li><i class="fa fa-check"></i> iste natus error sit voluptatem accusantium </li>
							<li><i class="fa fa-check"></i> doloremque laudantium, totam rem aperiam.</li>
						  </ul>
						</div>
					  </div>
					  
					  <div class="col-md-6"> <img class="img-responsive" src="images/feature-screen2.png"> </div>
					  
					</div>
					
				  </div>
				</section>
				<!-- feature section 2 --> 

				<!-- feature section 3 -->
				<section class="section features3">
				  <div class="container">
				  
					<div class="row">
					
					  <div class="col-md-6">
						<div class="features2-content">
						  <h2 class="section-title">Super flexible and very easy to modify your <span>app screen</span></h2>
						  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
						  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						</div>
					  </div>
					  
					  <div class="col-md-6"> <img class="img-responsive" src="images/feature-screen3.png"> </div>
					  
					</div>
					
				  </div>
				</section>
				<!-- feature section 3 --> 

				<!--subscribe section -->
				<section class="section subscribe">
					<div class="overlay"></div>
					<div class="container">

								<div id="download" class="row">
									<div class="col-md-8 col-md-offset-2 text-center">
										<h2>Get Your Free Download Of Rooky App <span>today!</span></h2>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. </p>
										<div  class="banner-btn"> <a href="#"><img src="images/apple-store-btn.png"></a> <a href="#" class="banner-btn"><img src="images/google-store-btn.png"></a></div>
									</div>
								</div>

								<div id="subscribe" class="row">

										<div class="col-md-6 col-md-offset-3 text-center subscribe-form">
												<h3>Stay informed with our newsletter</h3>
												
												<form method="post" action="php/subscribe.php" name="subscribeform" >
													<input type="text" name="email" placeholder="Enter your email address to get notified" />
													<input type="submit" name="send" value="Notify me" />
												</form>

										</div>	
								
								</div>
								 
				  </div>
				</section>
				<!--subscribe section --> 

		</main>
				<!-- footer section-->
				<footer class="section footer">
						<div class="footer-bottom">
							<div class="container">
								<div class="col-xs-12">
									<p>
									<ul class="footer-share">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
										<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
									</ul>
									</p>
									<p>© Copyright © 2018 All Rights Reserved. Made with by <a href="">Mohamed Moneim</a></p>
								</div>
							</div>
						</div>
					</footer>
					<!-- footer section--> 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  	<script src="js/script.js"></script>
  </body>
</html>
